<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test3.MenuLayout">
    <item
        android:id="@+id/textSize"
        android:orderInCategory="100"
        android:title="字体大小"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/chooseSize"
                android:orderInCategory="100"
                android:title="选择字体大小"
                app:showAsAction="never"/>
            <item
                android:id="@+id/minSize"
                android:orderInCategory="100"
                android:title="小号10"
                app:showAsAction="never"/>
            <item
                android:id="@+id/midSize"
                android:orderInCategory="100"
                android:title="中号16"
                app:showAsAction="never"/>
            <item
                android:id="@+id/maxSize"
                android:orderInCategory="100"
                android:title="大号20"
                app:showAsAction="never"/>

        </menu>
    </item>
    <item
        android:id="@+id/commonMenu"
        android:orderInCategory="100"
        android:title="普通菜单项"
        app:showAsAction="never"/>
    <item
        android:id="@+id/textColor"
        android:orderInCategory="100"
        android:title="字体颜色"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/chooseColor"
                android:orderInCategory="100"
                android:title="选择字体颜色"
                app:showAsAction="never"/>
            <item
                android:id="@+id/red"
                android:orderInCategory="100"
                android:title="红色"
                app:showAsAction="never"/>
            <item
                android:id="@+id/black"
                android:orderInCategory="100"
                android:title="黑色"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>